GEMINI_API_KEY=AIzaSyB07moyY1gIiaaWn9-hAuDMrIAJTe_qfKI
#  negetiv account
OPENAI_API_KEY=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

# 3131 email.account
# OPENAI_API_KEY=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

# ------->monitarin using lang smith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-back-timeline-72"
# OPENAI_API_KEY="<your-openai-api-key>"